<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="randomPersonData.js"></script>
    <script defer src="allelanden.js"></script>
    <script defer src="creditcards.js"></script>
    <script defer src="buttonsfunction.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Landenopdracht</h1>
    <div id="buttons">
        <button id="button1">Alle landen</button>
        <button>Andere opdracht</button>
        <button>Weer een andere</button>
    </div>

    <section id="listsection">

    </section>
</body>

</html>