<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Simon's Personal Codig Assistant</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <header>
        <div class="header__container">
            <h1>MY PERSONAL CODING ASSISTANT</h1>
            <h2>JUST TO HELP ME CODE</h2>
        </div>
    </header>

    <menu>
        <ul class="__ul">
            <li class="__list-item"><a class="__link" href="index.html">HTML</a></li>
            <li class="__list-item"><a class="__link" href="css.html">CSS</a></li>
            <li class="__list-item"><a class="__link" href="js.html">JavaScript</a></li>
            <li class="__list-item"><a class="__link" href="command">Commandline</a></li>
        </ul>
    </menu>
    <main>
        <section>
            <h1 class="mainheader">CSS Cheatsheet</h1>
        </section>
    </main>
    <footer>
        <p>Copyright</p>
    </footer>
</body>

</html>