<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Simon's Personal Codig Assistant</title>
</head>

<body>
    <header>

        <div class="header-container">
            <h1>MY PERSONAL CODING ASSISTANT</h1>
            <h2>HELPING ME CODE SINCE 2020</h2>
            <p>This page is only here to help me code while moving forward during my eductation. Do you like this page?
                Please consider <a href="#">donating.</a></p>
        </div>
    </header>

    <menu>
        <ul class="__ul">
            <li class="__list-item"><a class="__link html" href="html.html">HTML</a></li>
            <li class="__list-item"><a class="__link css" href="css.html">CSS</a></li>
            <li class="__list-item"><a class="__link javascript" href="js.html">JavaScript</a></li>
            <li class="__list-item"><a class="__link commandline" href="cmd.html">Commandline</a></li>
        </ul>
    </menu>
    <main>
        <section class="html">
            <h1 class="mainheader">HTML Cheatsheet</h1>
            <div class="codeblock"> <span class="title"> Defines a comment </span> <code>&#60;!--...--&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines the document type </span>
                <code>	&#60;!DOCTYPE&#62; 	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a hyperlink </span> <code>	&#60;a&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an abbreviation or an acronym </span>
                <code>	&#60;abbr&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines contact information for the author/owner of a document
                </span> <code>	&#60;address&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Not supported in HTML5.
                    Use &#60;embed&#62; or &#60;object&#62; instead. </span> <code>	&#60;applet&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an area inside an image map </span>
                <code>	&#60;area&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an article </span> <code>	&#60;article&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines content aside from the page content </span>
                <code>	&#60;aside&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines embedded sound content </span>
                <code>	&#60;audio&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines bold text </span> <code>	&#60;b&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Specifies the base URL/target for all relative URLs in a
                    document </span> <code>	&#60;base&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Isolates a part of text that might be formatted in a different
                    direction from other text outside it </span> <code>	&#60;bdi&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Overrides the current text direction </span>
                <code>	&#60;bdo&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a section that is quoted from another source </span>
                <code>	&#60;blockquote&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines the document's body </span>
                <code>	&#60;body&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a single line break </span> <code>	&#60;br&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a clickable button </span>
                <code>	&#60;button&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Used to draw graphics, on the fly, via scripting (usually
                    JavaScript) </span> <code>	&#60;canvas&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a table caption </span>
                <code>	&#60;caption&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines the title of a work </span>
                <code>	&#60;cite&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a piece of computer code </span>
                <code>	&#60;code&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Specifies column properties for each column within a
                    &#60;colgroup&#62; element  </span> <code>	&#60;col&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Specifies a group of one or more columns in a table for
                    formatting </span> <code>	&#60;colgroup&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Adds a machine-readable translation of a given content </span>
                <code>	&#60;data&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Specifies a list of pre-defined options for input controls
                </span> <code>	&#60;datalist&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a description/value of a term in a description list
                </span> <code>	&#60;dd&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines text that has been deleted from a document </span>
                <code>	&#60;del&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines additional details that the user can view or hide
                </span> <code>	&#60;details&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Specifies a term that is going to be defined within the content
                </span> <code>	&#60;dfn&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a dialog box or window </span>
                <code>	&#60;dialog&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a section in a document </span>
                <code>	&#60;div&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a description list </span> <code>	&#60;dl&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a term/name in a description list </span>
                <code>	&#60;dt&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines emphasized text  </span> <code>	&#60;em&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a container for an external application </span>
                <code>	&#60;embed&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Groups related elements in a form </span>
                <code>	&#60;fieldset&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a caption for a &#60;figure&#62; element </span>
                <code>	&#60;figcaption&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Specifies self-contained content </span>
                <code>	&#60;figure&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a footer for a document or section </span>
                <code>	&#60;footer&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an HTML form for user input </span>
                <code>	&#60;form&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines HTML headings </span>
                <code>	&#60;h1&#62; to &#60;h6&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Contains metadata/information for the document </span>
                <code>	&#60;head&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a header for a document or section </span>
                <code>	&#60;header&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a thematic change in the content </span>
                <code>	&#60;hr&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines the root of an HTML document </span>
                <code>	&#60;html&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a part of text in an alternate voice or mood </span>
                <code>	&#60;i&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an inline frame </span> <code>	&#60;iframe&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines an image </span> <code>	&#60;img&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an input control </span> <code>	&#60;input&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a text that has been inserted into a document </span>
                <code>	&#60;ins&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines keyboard input </span> <code>	&#60;kbd&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a label for an &#60;input&#62; element </span>
                <code>	&#60;label&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a caption for a &#60;fieldset&#62; element </span>
                <code>	&#60;legend&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a list item </span> <code>	&#60;li&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines the relationship between a document and an external
                    resource (most used to link to style sheets) </span> <code>	&#60;link&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Specifies the main content of a document </span>
                <code>	&#60;main&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an image map </span> <code>	&#60;map&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines marked/highlighted text </span>
                <code>	&#60;mark&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines metadata about an HTML document </span>
                <code>	&#60;meta&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a scalar measurement within a known range (a gauge)
                </span> <code>	&#60;meter&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines navigation links </span> <code>	&#60;nav&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines an alternate content for users that do not support
                    client-side scripts </span> <code>	&#60;noscript&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a container for an external application </span>
                <code>	&#60;object&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an ordered list </span> <code>	&#60;ol&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a group of related options in a drop-down list </span>
                <code>	&#60;optgroup&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an option in a drop-down list </span>
                <code>	&#60;option&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines the result of a calculation </span>
                <code>	&#60;output&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a paragraph </span> <code>	&#60;p&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a parameter for an object </span>
                <code>	&#60;param&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a container for multiple image resources </span>
                <code>	&#60;picture&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines preformatted text </span> <code>	&#60;pre&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Represents the progress of a task </span>
                <code>	&#60;progress&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a short quotation </span> <code>	&#60;q&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines what to show in browsers that do not support ruby
                    annotations </span> <code>	&#60;rp&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an explanation/pronunciation of characters (for East
                    Asian typography) </span> <code>	&#60;rt&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a ruby annotation (for East Asian typography) </span>
                <code>	&#60;ruby&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines text that is no longer correct </span>
                <code>	&#60;s&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines sample output from a computer program </span>
                <code>	&#60;samp&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a client-side script </span>
                <code>	&#60;script&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a section in a document </span>
                <code>	&#60;section&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a drop-down list </span>
                <code>	&#60;select&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines smaller text </span> <code>	&#60;small&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines multiple media resources for media elements
                    (&#60;video&#62; and &#60;audio&#62;) </span> <code>	&#60;source&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a section in a document </span>
                <code>	&#60;span&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines important text </span> <code>	&#60;strong&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines style information for a document </span>
                <code>	&#60;style&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines subscripted text </span> <code>	&#60;sub&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a visible heading for a &#60;details&#62; element
                </span> <code>	&#60;summary&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines superscripted text </span> <code>	&#60;sup&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a container for SVG graphics </span>
                <code>	&#60;svg&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a table </span> <code>	&#60;table&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Groups the body content in a table </span>
                <code>	&#60;tbody&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a cell in a table </span> <code>	&#60;td&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a container for content that should be hidden when the
                    page loads </span> <code>	&#60;template&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a multiline input control (text area) </span>
                <code>	&#60;textarea&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Groups the footer content in a table </span>
                <code>	&#60;tfoot&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a header cell in a table </span>
                <code>	&#60;th&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Groups the header content in a table </span>
                <code>	&#60;thead&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a specific time (or datetime) </span>
                <code>	&#60;time&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a title for the document </span>
                <code>	&#60;title&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a row in a table </span> <code>	&#60;tr&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines text tracks for media elements (&#60;video&#62; and
                    &#60;audio&#62;) </span> <code>	&#60;track&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines some text that is unarticulated and styled differently
                    from normal text </span> <code>	&#60;u&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines an unordered list </span> <code>	&#60;ul&#62;	</code>
            </div>
            <div class="codeblock"> <span class="title"> Defines a variable </span> <code>	&#60;var&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines embedded video content </span>
                <code>	&#60;video&#62;	</code> </div>
            <div class="codeblock"> <span class="title"> Defines a possible line-break </span>
                <code>	&#60;wbr&#62;	</code> </div>


        </section>
    </main>
    <footer>
        <p>Copyright Simon Gussenhoven 2020</p>
    </footer>
</body>

</html>